<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="false"
        android:key="data_sync_switch"
        android:summary="@string/pref_description_enable_data_sync"
        android:title="@string/pref_title_enable_data_sync" />

    <EditTextPreference
        android:defaultValue="@string/pref_default_upload_url"
        android:inputType="textUri"
        android:key="post_url"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:summary="@string/pref_description_upload_url"
        android:title="@string/pref_title_upload_url" />

    <EditTextPreference
        android:inputType="number"
        android:key="vehicle_id"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:summary="@string/pref_description_vehicle_id"
        android:title="@string/pref_title_vehicle_id" />

    <ListPreference
        android:defaultValue="-1"
        android:entries="@array/pref_sync_frequency_titles"
        android:entryValues="@array/pref_sync_frequency_values"
        android:key="sync_frequency"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:summary="@string/pref_description_sync_frequency"
        android:title="@string/pref_title_sync_frequency" />

</PreferenceScreen>
